{
  "name": "catfm.live",
  "short_name": "catfm.live",
  "theme_color": "#bea08e",
  "background_color": "#bea08e",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/"
}
